<VirtualHost *:80>
	<FilesMatch "\.php$">
                AddHandler fcgid-script .php
                Options +ExecCGI
                FcgidWrapper /usr/bin/php5 .php
        </FilesMatch>

	ServerAdmin airplaysite@airplaymusic.dk
	ServerName public.airplaymusic.dk
	ServerAlias public.airplaymusic.co.uk
	DocumentRoot /home/sleipner/airplay/public_files
	AccessFileName .htaccess

	<Directory /home/sleipner/airplay/public_files>
		AddHandler fcgid-script .php
		AllowOverride All
		Options Indexes Includes +ExecCGI	
		Order allow,deny
		allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel error

	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
