<VirtualHost *:80>
	<FilesMatch "\.php$">
                AddHandler fcgid-script .php
                Options +ExecCGI
                FcgidWrapper /usr/bin/php5 .php
        </FilesMatch>

	ServerAdmin airplaysite@airplaymusic.dk
	ServerName quiz.airplaymusic.dk.localhost
	DocumentRoot /home/airplay/airplay/quiz
	AccessFileName .htaccess

	<Directory /home/airplay/airplay/quiz>
		AddHandler fcgid-script .php
		AllowOverride All
		Options Indexes Includes +ExecCGI	
		Order allow,deny
		allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel debug

	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
