<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Martin Lütken</author>
    <email>ml@stue</email>
    <version>1</version>
    <projectmanagement>KDevScriptProject</projectmanagement>
    <primarylanguage>PHP</primarylanguage>
    <ignoreparts/>
    <projectname>airplay</projectname>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <defaultencoding/>
    <versioncontrol>kdevsubversion</versioncontrol>
  </general>
  <kdevscriptproject>
    <general>
      <includepatterns>*.php,*.PHP,*.php3,*.PHP3,*.php4,*.PHP4,*.txt,*.TXT</includepatterns>
      <excludepatterns>*~</excludepatterns>
    </general>
    <run>
      <directoryradio>executable</directoryradio>
    </run>
  </kdevscriptproject>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>gtk</toc>
      <toc>kde</toc>
      <toc>gnustep</toc>
      <toc>python</toc>
      <toc>perl</toc>
    </ignoretocs>
  </kdevdoctreeview>
  <kdevphpsupport>
    <codeHelp>
      <codeCompletion>true</codeCompletion>
      <codeHinting>true</codeHinting>
      <realtimeParsing>false</realtimeParsing>
    </codeHelp>
    <general>
      <invocationMode>1</invocationMode>
    </general>
    <webInvocation>
      <weburl>http://localhost/</weburl>
    </webInvocation>
    <shell>
      <phpexe>/usr/bin/php</phpexe>
      <phpini/>
    </shell>
    <options>
      <phpincludepath/>
      <defaultFile/>
      <startupFileMode>1</startupFileMode>
    </options>
  </kdevphpsupport>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>c++_bugs_gcc</toc>
      <toc>clanlib</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>libc</toc>
      <toc>libstdc++</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>sw</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfilecreate>
    <useglobaltypes>
      <type ext="php" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevfileview>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <showvcsfields>false</showvcsfields>
    </tree>
    <groups>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
  </kdevfileview>
</kdevelop>
