# xmcd
#
# Track frame offsets:
#	150
#	19403
#	38690
#	56005
#	73910
#	91008
#	108100
#	125322
#	141669
#	163277
#	180375
#	198938
#	218143
#	234451
#	254918
#	271065
#	289187
#	307157
#	325004
#
# Disc length: 4521 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=1f11a713
DTITLE=The Cars / Greatest Hits
DYEAR=1978
DGENRE=Rock
TTITLE0=you're all i've got tonight
TTITLE1=bye my love
TTITLE2=Hello
TTITLE3=I know tonight she comes
TTITLE4=It's all i can do
TTITLE5=just what i needed
TTITLE6=let the good times roll
TTITLE7=lets go
TTITLE8=moving in stereo
TTITLE9=my best friends girl
TTITLE10=one more time
TTITLE11=round & round
TTITLE12=shake it up
TTITLE13=shes alot like you
TTITLE14=since your gone
TTITLE15=summer
TTITLE16=whose gonna drive you home
TTITLE17=you are the girl
TTITLE18=you might think im crazy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
