# xmcd CD database file
#
# Track frame offsets:
#	150
#	16730
#	32725
#	47845
#	65464
#	82830
#	101387
#	121310
#	138390
#	154130
#	173485
#	193095
#	210942
#	224520
#	237472
#	254722
#	270815
#	285717
#	304452
#	322330
#
# Disc length: 4528 seconds
#
# Revision: 35
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=1f11ae14
DTITLE=Various / Bravo Hits 13 (CD 2)
DYEAR=1996
DGENRE=Pop
TTITLE0=Take That - How Deep Is Your Love
TTITLE1=Mark Morrison - Return Of The Mack
TTITLE2=Coolio - 1,2,3,4 Sumpin' New
TTITLE3=Fettes Brot - Jein
TTITLE4=Robert Miles - Children
TTITLE5=Everything But The Gril - Walking Wounded
TTITLE6=David Bowie - Hallo Spaceboy
TTITLE7=Die Fantastischen Vier - Nur in deinem Kopf
TTITLE8=Fool's Garden - Wild Days
TTITLE9=Joan Osborne - One Of Us
TTITLE10=Scorpions - You And I
TTITLE11=Die Toten Hosen - Paradies
TTITLE12=Mr. Ed Jumps The Gun - Don't Ha Ha
TTITLE13=Frisöre - Teddybären
TTITLE14=Troy Newman - Don't Make Me Ask
TTITLE15=Hand In Hand For Children e.V. - Children
TTITLE16=Bed & Breakfast - If I Could Change The World
TTITLE17=Kavana - Crazy Chance
TTITLE18=Worlds Apart - Just Say I Said Hello
TTITLE19=Caught In The Act - Don't Walk Away
EXTD= YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
