# xmcd CD database file
#
# Track frame offsets:
#	150
#	18355
#	35522
#	45490
#	57247
#	73217
#	95192
#	116297
#	140075
#	159745
#	178460
#	195627
#	216637
#	233175
#	248175
#	272720
#	298590
#	315730
#
# Disc length: 4524 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Beta6
#
DISCID=1f11aa12
DTITLE=Varios / Nuestro Rock (2)
DYEAR=2003
DGENRE=Rock
TTITLE0=Veni Vini Vici - Viviendo de Noche
TTITLE1=Miguel Rios - Todo A Pulmón
TTITLE2=Hombres G - Martha Tiene Un Marcapasos
TTITLE3=Rostros Ocultos - El Final
TTITLE4=Cafe Tacuba - Chilanga Banda
TTITLE5=Soda Stereo - Persiana Americana
TTITLE6=Patxi Andion - Si Yo Fuera Mujer
TTITLE7=Virus - Una Luna De Miel En La Mano
TTITLE8=Liranroll - Maria
TTITLE9=Kerigna - Tres Lunares
TTITLE10=La Dosis - Paraiso
TTITLE11=Ana Belen Y Victor Manuel - La Puerta De Alcala
TTITLE12=Marciano Cantero - Como Seduce El Mar
TTITLE13=Alaska Y Dinarama - A Quien Le Importa
TTITLE14=Danza Invisible - Agua Sin Sueño
TTITLE15=Vilma Palma E Vampiros - Bye Bye
TTITLE16=Kenny Y Los Electricos - No Huyas De Mi
TTITLE17=Git - Es Por Amor
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
