# xmcd CD database file
# Generated: Fre Apr 9 12:01:00 2004 by KSCD
# 
# Track frame offsets:
#       150
#       26582
#       40440
#       53377
#       78170
#       90625
#       107190
#       123120
#       152837
#       163992
#       178387
#       194765
#       212327
#       225707
#       252325
#       268102
#       286162
#       305157
#       318922
#       328200
#
# Disc length: 4515 seconds
#
# Revision: 2
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: Kscd 1.3.3
#
DISCID=1f11a114
DTITLE=Diverse / Oldies Night Vol. 2
DYEAR=
DGENRE=
TTITLE0=Eloise
TTITLE1=
TTITLE2=
TTITLE3=
TTITLE4=
TTITLE5=
TTITLE6=
TTITLE7=
TTITLE8=
TTITLE9=
TTITLE10=
TTITLE11=
TTITLE12=
TTITLE13=
TTITLE14=
TTITLE15=
TTITLE16=
TTITLE17=
TTITLE18=
TTITLE19=
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
