# xmcd
#
# Track frame offsets:
#	150
#	14652
#	29154
#	42497
#	61304
#	77123
#	92476
#	109396
#	121434
#	138064
#	153958
#	168935
#	180859
#	200371
#	219817
#	237499
#	267988
#	289853
#	306321
#	322132
#
# Disc length: 4517 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=1f11a314
DTITLE=El Canto del Loco / Estados de Ánimo
DYEAR=2003
DGENRE=Rock
TTITLE0=Volver a disfrutar
TTITLE1=La madre de José
TTITLE2=Ya nada volverá a ser como antes
TTITLE3=Insoportable
TTITLE4=Dentro de mí
TTITLE5=Otra vez
TTITLE6=Siempre cerca
TTITLE7=Como un perro ladrando
TTITLE8=Ekix
TTITLE9=Una foto en blanco y negro
TTITLE10=No voy a parar
TTITLE11=Te recuerdo
TTITLE12=Los piratas
TTITLE13=Los piratas
TTITLE14=Los piratas
TTITLE15=Los piratas
TTITLE16=Los piratas
TTITLE17=Los piratas
TTITLE18=Los piratas
TTITLE19=Los piratas
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
