# xmcd
#
# Track frame offsets:
#	150
#	19885
#	49122
#	71512
#	85711
#	100823
#	116317
#	136105
#	156383
#	171612
#	189459
#	204522
#	218809
#	238047
#	252455
#	268666
#	282432
#	296854
#	312798
#
# Disc length: 4528 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDmax 1.8
#
DISCID=1f11ae13
DTITLE=Artistes Divers / Top 50 Vol.3 CD 2
DYEAR=2001
DGENRE=Rock
TTITLE0=Mirador(Johnny Hallyday)
TTITLE1=Don't Leave Me This Way(Communards)
TTITLE2=Sadeness(Enigma)
TTITLE3=Le Geant Du Papier(Jean-jacques Lafon)
TTITLE4=Etoile Des Neiges(Simon et Les Modanais)
TTITLE5=Dur Dur D'être Bébé(Jordy)
TTITLE6=Bella Vita(David & Jonathan)
TTITLE7=Tell It Like It Is(Don Johnson)
TTITLE8=The Lost Opera(Kimera & The Operaiders)
TTITLE9=Maria Magdalena(Sandra)
TTITLE10=Tropique(Murielle Dacq)
TTITLE11=The Sound Of C(Confetti's)
TTITLE12=War Song(Culture Club)
TTITLE13=White And Black Blues(Joëlle Ursull)
TTITLE14=Et Tu Danses Avec Lui(C Jéröme)
TTITLE15=Du Rhum, Des Femmes(Soldat Louis)
TTITLE16=A La Queue Leu Leu(Bézu Et La Classe)
TTITLE17=Viens Boire Un P'tit Coup à La Maison(License Iv)
TTITLE18=Dream (générique Original De L'émission)(P. Lion)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
