# xmcd
#
# Track frame offsets:
#	150
#	11340
#	24010
#	36470
#	49122
#	62347
#	74670
#	87672
#	99572
#	113090
#	128157
#	181092
#	194075
#	211272
#	229957
#	246310
#	264135
#	282635
#	302100
#	319730
#
# Disc length: 4525
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
# Normalized: r0:TDELIM( - )
#
DISCID=1f11ab14
DTITLE=Various / The Motown Story
DYEAR=
DGENRE=Oldies
TTITLE0=The Marvelettes / Please Mr Postman
TTITLE1=Smokey Robinson & The Miracles / Shop around
TTITLE2=Martha & The Vandellas / (love is like a) Heatwave
TTITLE3=Mary Wells / My Guy
TTITLE4=The Temptations / My Girl
TTITLE5=Four Tops / I can't help myself (Sugar pie honey bunch)
TTITLE6=Diana Ross & the Supremes / Stop! in the nam of love
TTITLE7=Martha & The Vandellas / Dancing in the street
TTITLE8=Four Tops / Reach out I'll be there
TTITLE9=Edwin Starr / War
TTITLE10=The Temptations / Papa was a rolling stone
TTITLE11=Stevie Wonder / My Cherie Amour
TTITLE12=Marvin Gaye / What's going on
TTITLE13=Lionel Richie / Hello
TTITLE14=Thelma Houston / Don't leave me this way
TTITLE15=Smokey Robinson / Being with you
TTITLE16=Diana Ross / Upside Down
TTITLE17=Lionel Richie / All night long
TTITLE18=Rockwell / Somebody's watching me
TTITLE19=Shanice / I love your smile
EXTD= ID3G: 11
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
