# xmcd CD database file
#
# Track frame offsets:
#	183
#	16090
#	33908
#	50963
#	67465
#	86355
#	103115
#	119410
#	135623
#	154125
#	171815
#	187268
#	204325
#	220630
#	235638
#	251338
#	268988
#	287888
#	306063
#	322563
#
# Disc length: 4521 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=1f11a714
DTITLE=Various / The Best Dance Album In The World... Ever! Part 3 - Cd 1
DYEAR=1994
DGENRE=Pop
TTITLE0=M People / Moving On Up
TTITLE1=D:Ream / Things Can Only Get Better
TTITLE2=Tony Di Bart / The Real Thing
TTITLE3=Ce Ce Peniston / We Got A Love Thang
TTITLE4=Snap! / Exterminate!
TTITLE5=Maxx / Get-A-Way
TTITLE6=2 Unlimited / Let The Beat Control Your Body
TTITLE7=Cappella / U Got 2 Let The Music
TTITLE8=Haddaway / Rock My Heart
TTITLE9=The Grid / Swamp Thing
TTITLE10=The Goodmen / Give It Up
TTITLE11=Reel 2 Real feat. The Mad Stuntman / I Like To Move It
TTITLE12=Aswad / Shine
TTITLE13=CJ Lewis / Sweets For My Sweet
TTITLE14=Salt-N-Pepa / N-Pepa
TTITLE15=K7 / Come Baby Come
TTITLE16=MC Hammer / U Can't Touch This
TTITLE17=Snow / Informer [album version]
TTITLE18=Bitty McLean / Dedicated To The One I Love
TTITLE19=Soul II Soul / Get A Life
EXTD= YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
