# xmcd
#
# Track frame offsets:
#	150
#	17850
#	29060
#	46795
#	63580
#	78920
#	94027
#	113055
#	132857
#	152645
#	169692
#	188165
#	205072
#	224302
#	239745
#	258007
#	273637
#	287095
#	303137
#	320932
#
# Disc length: 4518
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
# Normalized: r1:DSETVAR1
#
DISCID=1f11a414
DTITLE=Various / PC 556 03-05-04
DYEAR=2004
DGENRE=Pop
TTITLE0=Dido / Don't Leave Home
TTITLE1=Cyndi Lauper / Stay
TTITLE2=Josh Kelley / Everybody Wants You
TTITLE3=Lionel Richie / Just For You
TTITLE4=Frankee / F.U.R.B. [Clean] FURB
TTITLE5=Jessica Simpson / Take My Breath Away
TTITLE6=Beyonce & Lil Flip / Naughty Girl [Remix]
TTITLE7=Monica / U Should've Known Better
TTITLE8=Wyclef Jean & Sharissa / Take Me As I Am
TTITLE9=Kanye West & Syleena Johnson / All Falls Down
TTITLE10=Toby Keith / Whiskey Girl
TTITLE11=Vince Gill / In These Last Few Days
TTITLE12=Audioslave / What You Are
TTITLE13=Drowning Pool / Step Up
TTITLE14=Godsmack / Running Blind
TTITLE15=Enrique Iglesias & Kelis / Not In Love
TTITLE16=Hynde / Straight Ahead
TTITLE17=Presta + Stakey / Find Myself
TTITLE18=ZOEGirl / Beautiful Name
TTITLE19=Bethany Dillon / Beautiful
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
