# xmcd
#
# Track frame offsets:
#	150
#	13626
#	28867
#	42805
#	55791
#	72705
#	91042
#	107128
#	122087
#	137651
#	153460
#	168113
#	184361
#	196017
#	209774
#	228297
#	244953
#	265543
#	284853
#	308771
# 
# Disc length: 4522 seconds
# 
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Advanced CD Ripper Pro
#
DISCID=1f11a814
DTITLE=Eels / Shootenanny!
DYEAR=2003
DGENRE=Indie
TTITLE0=All in a days work
TTITLE1=Saturday morning
TTITLE2=The good old days
TTITLE3=Love of the loveless
TTITLE4=Dirty girl
TTITLE5=Agony
TTITLE6=Rock hard times
TTITLE7=Restraining order blues
TTITLE8=Lone wolf
TTITLE9=Wrong about Bobby
TTITLE10=Numbered days
TTITLE11=Fashion awards
TTITLE12=Somebody loves you
TTITLE13=
TTITLE14=
TTITLE15=
TTITLE16=
TTITLE17=
TTITLE18=
TTITLE19=
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
