# xmcd CD database file
#
# Track frame offsets:
#	150
#	17515
#	32962
#	50879
#	67329
#	83834
#	101191
#	118436
#	135241
#	154177
#	175838
#	193097
#	211197
#	228431
#	246329
#	266966
#	285287
#	302765
#	319916
#
# Disc length: 4518 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=1f11a413
DTITLE=Jamiroquai / High Times: Singles 1992-2006
DYEAR=2006
DGENRE=Rock
TTITLE0=When You Gonna Learn
TTITLE1=Too Young To Die
TTITLE2=Blow Your Mind
TTITLE3=Emergency On Planet Earth
TTITLE4=Space Cowboy
TTITLE5=Virtual Insanity
TTITLE6=Cosmic Girl
TTITLE7=Alright
TTITLE8=High Times
TTITLE9=Deeper Underground
TTITLE10=Canned Heat
TTITLE11=Little L
TTITLE12=Love Foolosophy
TTITLE13=Corner Of The Earth
TTITLE14=Feels Just Like It Should
TTITLE15=Seven Days In Sunny June
TTITLE16=(Don`t Give Hate A Chance)
TTITLE17=Runaway
TTITLE18=Radio
EXTD= YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
