# xmcd
#
# Track frame offsets: 
#        150
#        20962
#        43542
#        55292
#        68025
#        88835
#        102702
#        115987
#        128055
#        147587
#        162360
#        180837
#        199115
#        216172
#        245092
#        268780
#        288360
#        318745
#
# Disc length: 4523 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=1f11a912
DTITLE=Jaguar / Power Games - Anthology, CD1
DYEAR=2002
DGENRE=Heavy Metal
TTITLE0=Back Street Woman
TTITLE1=Chasing the Dragon
TTITLE2=Stormchild
TTITLE3=Axe Crazy
TTITLE4=War Machine
TTITLE5=Dutch Connection
TTITLE6=Out of Luck
TTITLE7=The Fox
TTITLE8=Master Game
TTITLE9=No Lies
TTITLE10=Run For Your Life
TTITLE11=Prisoner
TTITLE12=Ain't No Fantasy
TTITLE13=Raw Deal
TTITLE14=Coldheart
TTITLE15=Dirty Tricks
TTITLE16=Long Shadows
TTITLE17=Last Flight
EXTD=Submitted by mrTLU 2002-10-31
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
