# xmcd CD database file
#
# Track frame offsets:
#	150
#	16493
#	35204
#	53620
#	69441
#	85538
#	106780
#	127207
#	140952
#	158194
#	171922
#	186418
#	205409
#	220246
#	234152
#	246935
#	271042
#	284423
#	301015
#	317387
#
# Disc length: 4520 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=1f11a614
DTITLE=Tose Proeski / Hitovi
DYEAR=2008
DGENRE=Pop
TTITLE0=Ako me pogledas u oci
TTITLE1=Pratim te
TTITLE2=Cija si
TTITLE3=Rane na usnama
TTITLE4=Vo kosi da ti spijam
TTITLE5=Soba za tugu
TTITLE6=Dan za nas
TTITLE7=Pogledaj u mene
TTITLE8=Lose ti stoji
TTITLE9=Jedina
TTITLE10=Mala
TTITLE11=Jos jedan stepenik
TTITLE12=Lady
TTITLE13=Zao mi je
TTITLE14=Lagala nas mala
TTITLE15=Zajdi zajdi
TTITLE16=Life
TTITLE17=Izlazi me
TTITLE18=Moj dilbere
TTITLE19=Pomozi mi
EXTD= YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
