# xmcd
#
# Track frame offsets:
#	150
#	17590
#	33125
#	47862
#	64552
#	79102
#	98427
#	117540
#	137340
#	152110
#	167680
#	184087
#	201815
#	219565
#	236515
#	254990
#	269997
#	288357
#	306532
#	323470
#
# Disc length: 4524
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
# Normalized: r0:DSETVAR1,TDELIM( - )
#
DISCID=1f11aa14
DTITLE=Various / Summer Hits 2001
DYEAR=2001
DGENRE=Pop
TTITLE0=Boris Dlugosch / Never Enough
TTITLE1=Roger Sanchez / Another Chance
TTITLE2=Jennifer Lopez / Play Mix
TTITLE3=Gloria Estefan / Out Of Nowhere
TTITLE4=Ricky Martin / Loaded
TTITLE5=Monica Naranjo / Enamorada
TTITLE6=Anna Vissi&Keti  Garbi / Kalitera I Dio Mas
TTITLE7=Destiny's Child / Survivor Mix
TTITLE8=Wyclef Jean / Perfect Gentlemen
TTITLE9=The Girl Next Door / Salsoul Nugget
TTITLE10=Bel Amour / Bel Amour
TTITLE11=Different Gear / Drink To Get Drunk
TTITLE12=Galleon / So I Begin
TTITLE13=Demon / You Are My High
TTITLE14=Turntablerocker / No Melody
TTITLE15=Jack Floyd / Move Your Feet
TTITLE16=Southside Rockers / Jump Mix
TTITLE17=Wheatus / Teenage Dirtbag
TTITLE18=Travis / Sing
TTITLE19=The Weather Girls / It's Raining Men
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
