# xmcd CD database file
#
# Track frame offsets:
#	150
#	15738
#	32683
#	51158
#	69605
#	86823
#	100378
#	121685
#	139290
#	153735
#	171833
#	188823
#	206228
#	219538
#	242935
#	264870
#	281573
#	300458
#	320225
#
# Disc length: 4529 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=1f11af13
DTITLE=桜田淳子 / 桜田淳子ＢＯＸ　〜そよ風の天使〜　ＤＩＳＣ４
DYEAR=2003
DGENRE=JPop
TTITLE0=美しい夏
TTITLE1=ミスター・ブルー・スカイ
TTITLE2=夕暮れはラブ・ソング
TTITLE3=ひと房の葡萄
TTITLE4=神戸で逢えたら
TTITLE5=愛の真ん中
TTITLE6=化粧
TTITLE7=夢追い
TTITLE8=玉ねぎむいたら・・・
TTITLE9=哀しみの前奏曲
TTITLE10=ミスティー
TTITLE11=恋はＳＥＥ−ＳＡＷ
TTITLE12=Ｔｈｉｓ　Ｉｓ　ａ　”Ｂｏｏｇｉｅ”
TTITLE13=刹那Ｔｉｃ
TTITLE14=窓
TTITLE15=スウィート・スウィート・スウィート
TTITLE16=眉月夜
TTITLE17=数えないで
TTITLE18=春の恋人たち
EXTD= YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
