# xmcd
#
# Track frame offsets:
#	150
#	12074
#	24783
#	38001
#	48906
#	68919
#	82854
#	94406
#	110690
#	130854
#	147179
#	165830
#	172988
#	182500
#	197132
#	209508
#	225901
#	242005
#	256524
#	273509
#	286315
#	300116
#	309276
#	322537
#
# Disc length: 4528 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=1f11ae18
DTITLE=Razni izvodjaci / Asfalt u krvi Vol1
DYEAR=2002
DGENRE=
TTITLE0=Betonski crvi - Dzudza
TTITLE1=Betonski crvi - Uteha
TTITLE2=Betonski crvi - Odustani
TTITLE3=Lost Propeleros - Tri minuta ljubavi
TTITLE4=Lost Propeleros - Nazad na drvo
TTITLE5=Sumanuti - Teroristi
TTITLE6=Sumanuti - Ska
TTITLE7=Sumanuti - Ja nisam lud
TTITLE8=Strajkacki odbor - Zivot
TTITLE9=Strajkacki odbor - Skinhed devojka
TTITLE10=Strajkacki odbor - Ostati isti
TTITLE11=Distorzija motorne testere - U skoli
TTITLE12=Distorzija motorne testere - Sad je kraj
TTITLE13=Samostalni referenti - Rocksteady
TTITLE14=Samostalni referenti - Lungova
TTITLE15=Samostalni referenti - Toreador
TTITLE16=Cokule - Sve je otislo u picku materinu
TTITLE17=Cokule - Politicari i generali
TTITLE18=Jedino resenje - Gde je kraj
TTITLE19=Jedino resenje - Oni
TTITLE20=Jedino resenje - Pobdenik
TTITLE21=Komplikatori - Ona
TTITLE22=Komplikatori - Ulice
TTITLE23=Komplikatori - Mapet Sou
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
